_vscp_getBootLoaderAlgorithm: CODE, 35688 0 4
___asflsub: CODE, 33858 0 90
_vscp_getZone: CODE, 35620 0 14
_vscp_getControlByte: CODE, 35334 0 28
_log: CODE, 26350 0 426
_init: CODE, 32836 0 140
_vscp_setManufacturerId: CODE, 35362 0 26
exp@coeff: SMALLCONST, 3872 0 40
___aldiv: CODE, 25922 0 428
_ECANReceiveMessage: CODE, 22152 0 660
_vscp_getEvent: CODE, 33340 0 110
___flmul: CODE, 24994 0 482
_vscp_handleHeartbeat: CODE, 35712 0 2
_vscp_readRegister: CODE, 35246 0 30
_vscp_setGUID: CODE, 35178 0 34
_sendTempEvent: CODE, 30840 0 226
__RegsToCANID: CODE, 28340 0 372
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 35144 0 34
_getVSCPFrame: CODE, 32052 0 176
i1_ConvertADC: CODE, 35708 0 4
_vscp_setControlByte: CODE, 35212 0 34
_vscp_getUserID: CODE, 35534 0 18
_setEventData: CODE, 31486 0 194
_Celsius2Kelvin: CODE, 34898 0 54
_Busy_eep: CODE, 35674 0 6
_vscp_error: CODE, 35648 0 10
_doWork: CODE, 19900 0 1570
_getCalibrationValue: CODE, 34508 0 70
_vscp_init_pstorage: CODE, 35668 0 6
___fltol: CODE, 28712 0 354
_vscp_restoreDefaults: CODE, 35658 0 10
___flsub: CODE, 34204 0 80
___flge: CODE, 31868 0 184
___awmod: CODE, 33102 0 124
_vscp_readStdReg: CODE, 24512 0 482
_vscp_readAppReg: CODE, 17720 0 2180
_vscp_getFamilyCode: CODE, 35498 0 18
_vscp_setUserID: CODE, 35388 0 26
_getCANFrame: CODE, 34434 0 74
_main: CODE, 24012 0 500
_ldexp: CODE, 27968 0 372
___fldiv: CODE, 26776 0 408
_handle_sync: CODE, 31066 0 224
_Read_b_eep: CODE, 35414 0 24
___lwtofl: CODE, 34952 0 50
___flneg: CODE, 35002 0 50
_vscp_goActiveState: CODE, 34038 0 84
_vscp_doOneSecondWork: CODE, 31680 0 188
_vscp_getRegisterPagesUsed: CODE, 35680 0 4
_doOneSecondWork: CODE, 11872 0 3302
_sendVSCPFrame: CODE, 30028 0 282
_vscp_sendEvent: CODE, 34122 0 82
_vscp_getMDF_URL: CODE, 35306 0 28
_eval_poly: CODE, 29724 0 304
_init_app_eeprom: CODE, 15174 0 2546
_floor: CODE, 29416 0 308
_sendCANFrame: CODE, 33226 0 114
_Write_b_eep: CODE, 34712 0 66
_ConvertADC: CODE, 35704 0 4
_vscp_check_pstorage: CODE, 33558 0 108
_vscp_writeStdReg: CODE, 27184 0 408
_WriteTimer0: CODE, 35570 0 18
_vscp_writeAppReg: CODE, 3950 0 4166
_vscp_handleProtocolEvent: CODE, 8116 0 3756
__initialization: CODE, 34778 0 56
__ECANPointBuffer: CODE, 32538 0 152
_vscp_getFamilyType: CODE, 35480 0 18
_vscp_getBufferSize: CODE, 35684 0 4
_vscp_getSubzone: CODE, 35606 0 14
_vscp_getMatrixInfo: CODE, 35098 0 46
_vscp_handleDropNickname: CODE, 34646 0 66
_vscp_handleSetNickname: CODE, 33450 0 108
_frexp: CODE, 32228 0 156
_vscp_handleProbeState: CODE, 25476 0 446
_vscp_goBootloaderMode: CODE, 35052 0 46
___flpack: CODE, 30588 0 252
_exp: CODE, 21470 0 682
_writeCoeffs2Ram: CODE, 31290 0 196
___asfladd: CODE, 34360 0 74
_vscp_readNicknamePermanent: CODE, 35634 0 14
_vscp_sendHeartBeat: CODE, 33766 0 92
_Celsius2Fahrenheit: CODE, 32690 0 146
_ECANInitialize: CODE, 27592 0 376
___fladd: CODE, 22812 0 612
_OpenTimer0: CODE, 35276 0 30
_interrupt_at_low_vector: CODE, 2072 0 952
i1_WriteTimer0: CODE, 35588 0 18
_OpenADC: CODE, 34284 0 76
log@coeff: SMALLCONST, 3912 0 36
_vscp_getMajorVersion: CODE, 35700 0 4
_vscp_getMinorVersion: CODE, 35696 0 4
_vscp_writeNicknamePermanent: CODE, 35438 0 22
_vscp_newNodeOnline: CODE, 33666 0 100
__CANIDToRegs: CODE, 29066 0 350
_vscp_init: CODE, 30310 0 278
___awtofl: CODE, 34578 0 68
_init_app_ram: CODE, 32384 0 154
___asflmul: CODE, 33948 0 90
___wmul: CODE, 34840 0 58
___altofl: CODE, 32976 0 126
_vscp_getManufacturerId: CODE, 35516 0 18
_vscp_getSubMinorVersion: CODE, 35692 0 4
_ECANSetOperationMode: CODE, 35460 0 20
_ECANSendMessage: CODE, 23424 0 588
_vscp_getGUID: CODE, 35552 0 18
Total: 32818